app.datasource.main.jdbc-url=jdbc:mysql://localhost:3306/multi_main?useSSL=false
app.datasource.main.username=admin
app.datasource.main.password=Admin@123

app.datasource.clienta.jdbc-url=jdbc:mysql://localhost:3306/multi_client_a?useSSL=false
app.datasource.clienta.username=admin
app.datasource.clienta.password=Admin@123

app.datasource.clientb.jdbc-url=jdbc:postgresql://localhost:5432/postgres?currentSchema=test2
app.datasource.clientb.username=postgres
app.datasource.clientb.password=admin

spring.main.allow-bean-definition-overriding=true